<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <style>
            *{margin:0; padding: 0; font-family: sans-serif; box-sizing: border-box;} 
                h1{text-align: center; color: green; padding: 30px; background-color: whitesmoke; }
                nav{background-color: yellow; display: grid; place-items: center;}
                nav ul {list-style-type: none;}
                nav ul a{display: inline-block; padding: 30px; text-decoration: none; color: black; 
                    transition: 0.2s ease; font-size: 20px;}
                    nav ul a:hover {background-color: red; color: blueviolet;}
                   
         </style>
    </head>
    <body>
        <h1>Fast Food Delivery Service<img src="Logo.png" width="50px" height="50px" style="float: left;">
            <img src = "Logo.png" width="50px
            " height="50px" style="float: right;"></h1> 
         <nav>
             <ul>
                 <a href = "Final Project Home.html"><li>Home</li></a>
                 <a href = "Final Project.html"><li>Menu</li></a>
                 <a href = "Location.html"><li>Location</li></a>
                 <a href = "#"><li>About Us</li></a> 
             </ul></nav>
             <div>
                 <img src = "Daniel.JPG" style="width: 400px; height:500px;
                 float:left; margin-right: 20px;"><br><br><br><br><br><br><br><br>
                 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <ul>
                    <a href = "https://www.facebook.com/danieljohnnellove"><li>Facebook</li></a>
                    <a href = "https://wwwtiktok.com/@daniel492?"><li>Tiktok</li></a>
                    <a href = "mailto:daniemando81@gmail.com"><li>Email</li></a>
                    <a href = "+231778732419"> <li>Whatsapp</li></a> 
                </ul></div><br>
                <p><font color = "blue" >I am Daniel Mando.</font> <br>
                    I am one of the member Fast Food Delivery Service<br>
                    We are here to help you stay away from cooking <br>
                    But eat the best food you wish for. 
                </p><br><br><br>
                <!--This website is a delivery site-->
    </body>
</html>