<!DOCTYPE html>
<html>
   <head>
     <title>Home Page</title>
     <style>
        *{margin:0; padding: 0; font-family: sans-serif; box-sizing: border-box;} 
            h1{text-align: center; color: green; padding: 30px; background-color: whitesmoke; }
            nav{background-color: yellow; display: grid; place-items: center;}
            nav ul {list-style-type: none;}
            nav ul a{display: inline-block; padding: 30px; text-decoration: none; color: black; 
                transition: 0.2s ease; font-size: 20px;}
                nav ul a:hover {background-color: red; color: blueviolet;}
                div{background-color: yellow; color: green; border-radius: 20;}
               
     </style>
     </head>
     <body background="Burger.jpg">

     </body>
      <h1>Fast Food Delivery Service<img src="Logo.png" width="50px" 
        height="50px" style="float: left;">
        <img src = "Logo.png" width="50px
        " height="50px" style="float: right;"></h1> 
     <nav>
         <ul>
             <a href = ""><li>Home</li></a>
             <a href = "Final Project.html"><li>Menu</li></a>
             <a href = "Location.html"><li>Location</li></a>
             <a href = "About Us.html"><li>About Us</li></a> 
         </ul></nav><br><br>
         <div style ="float: right; width:50%; height: 500px;  margin: auto;
          background-color: rgb(178, 190, 6); 
         border: 100px; border-radius: 40%;"><br><br><br><br> 
            <p style = "margin-left:
            50px;">If you are looking for a fast food delivery 
                service<br> you are the right place. At this site you are lucky 
            to<br> have us, We care so much about your eating that is why
        we are now bringing it right at your door ar anytime you wish.</p><br><br>
        <img src = "FuFu & Soup.JPG" width="300px" height="250px" style = "margin-left: 
        60px;">

         </div>
         <img src = "Logo.png" width = "400" height = "500"><br><br>
          
         
</html>
