<!DOCTYPE html>
<html>
    <head>
        <title>Order Page</title>
        <link rel = "stylesheet" type="text" href="food">
        <style>
            *{margin:0; padding: 0; font-family: sans-serif; box-sizing: border-box;} 
            h1{text-align: center; color: green; padding: 30px;background-color: whitesmoke; }
            nav{background-color: yellow; display: grid; place-items: center;}
            nav ul {list-style-type: none;}
            nav ul a{display: inline-block; padding: 30px; text-decoration: none; color: black; 
                transition: 0.2s ease; font-size: 20px;}
                nav ul a:hover {background-color: red; color: blueviolet;}
                .items {display: grid; grid-template-columns: repeat(3, 1fr); padding: 30px 20px; 
                    grid-column-gap: 20px; grid-row-gap: 30px;}
                    .item img {width: 100%; height: 300px; object-fit: cover; cursor: pointer;}
                    .item img:hover {transform: scale(1.10);}
                   .item h4 {padding: 6px; text-align: center;}
                   .item button {padding: 6px 20px; border: none; outline: none; background-color: yellowgreen;
                color: red; cursor: pointer; border-radius: 5px; font-size: 15px; display: block; 
                margin: 0 auto; transition: all;} 
                .item button:hover {transform: scale(2.02);}
                h2{color: green; font-size: 30px;}


        </style>
    </head>
    <body>
        <h1>Fast Food Delivery Service<img src="Logo.png" width="50px" height="50px" style="float: left;">
            <img src = "Logo.png" width="50px
            " height="50px" style="float: right;"></h1> 
        <nav>  
            <ul>
                <a href = "Final Project Home.html"><li>Home</li></a>
                <a href = "#"><li>Menu</li></a>
                <a href = "Location.html"><li>Location</li></a>
                <a href = "About Us.html"><li>About Us</li></a> 
            </ul></nav><br><br>
            <center><h2>American Food</h2></center>
            <section class="items">
            <div class="item">
                <img src = "Pizza.jpg">
                <h4>Pizza $20 </h4>
                <a href = "Final Project Order.html">  <button>Order</button> </a>
               
            </div>
            <div class="item"> 
                <img src = "Burger.jpg">
                <h4>Burger $20 </h4>
               <a href = "Final Project Order.html">  <button>Order</button> </a>
                
            </div>
            <div class="item">
                <img src = "Grill.jpg">
                <h4>Grill $25 <h4>
                    <a href = "Final Project Order.html">  <button>Order</button> </a>
               
            </div>
            <div class="item">
                <img src = "Fried.jpg">
                <h4>Fries $20  <h4>
                    <a href = "Final Project Order.html">  <button>Order</button> </a>
                
            </div>
            <div class="item">
                <img src = "Hot Dog.jpg">
                <h4>Hot Dog $10  </h4>
                <a href = "Final Project Order.html">  <button>Order</button> </a>
               
            </div>
        </div>
        <div class="item">
            <img src = "Burger2.jpg">
            <h4>Meat Burger $30 </h4>
            <a href = "Final Project Order.html"> <button>Order</button> </a>
           
        </div>
        </section><br>
        <center><h2>African Food</h2></center><br><br>
        <section class="items">
            <div class="item">
                <img src = "FuFu Soup.JPG">
                <h4>FuFu Soup $20 </h4>
                <a href = "Final Project Order.html">  <button>Order</button> </a>
               
            </div>
            <div class="item"> 
                <img src = "Jollof Rice.JPG">
                <h4>Jollof $20 </h4>
               <a href = "Final Project Order.html">  <button>Order</button> </a>
                
            </div>
            <div class="item">
                <img src = "Cocote & Sauce.JPG">
                <h4>Cocote & Sauce $25 <h4>
                    <a href = "Final Project Order.html">  <button>Order</button> </a>
               
            </div>
            <div class="item">
                <img src = "Palava Sauce.JPG">
                <h4>Palava Sauce $20  <h4>
                    <a href = "Final Project Order.html">  <button>Order</button> </a>
                
            </div>
            <div class="item">
                <img src = "FuFu & Soup.JPG">
                <h4>FuFu & Soup $10  </h4>
                <a href = "Final Project Order.html">  <button>Order</button> </a>
               
            </div>
        </div>
        <div class="item">
            <img src = "Check Rice & Gravy.JPG">
            <h4>Check Rice & Gravy. $30 </h4>
            <a href = "Final Project Order.html"> <button>Order</button> </a>
           
        </div>
        <div class="item">
            <img src = "Simple Jollof.JPG">
            <h4>Simple Jollof $20 </h4>
            <a href = "Final Project Order.html">  <button>Order</button> </a>
           
        </div>
        <div class="item"> 
            <img src = "Fried Fish And Yam.JPG">
            <h4>Fried Fish And Yam $20 </h4>
           <a href = "Final Project Order.html">  <button>Order</button> </a>
            
        </div>
        <div class="item">
            <img src = "Fried Platain.JPG">
            <h4>Fried Plantain & Sauce $25 <h4>
                <a href = "Final Project Order.html">  <button>Order</button> </a>
           
        </div>
        <div class="item">
            <img src = "Fried Plantian.JPG">
            <h4>Fried Plantain & Fried Egg $20  <h4>
                <a href = "Final Project Order.html">  <button>Order</button> </a>
            
        </div>
        <div class="item">
            <img src = "Simple FuFu.JPG">
            <h4>Simple FuFu $10  </h4>
            <a href = "Final Project Order.html">  <button>Order</button> </a>
           
        </div>
    </div>
    <div class="item">
        <img src = "Fish FuFu Soup.JPG">
        <h4>Fish FuFu Soup $30 </h4>
        <a href = "Final Project Order.html"> <button>Order</button> </a>
       
    </div>
    </section><br>
     
        </section>
    </body>
</html>