<!DOCTYPE html>
<html>
    <head>
        <title>Location</title>
 <style>
              *{margin:0; padding: 0; font-family: sans-serif; box-sizing: border-box;} 
            h1{text-align: center; color: green; padding: 30px;background-color: whitesmoke; }
            nav{background-color: yellow; display: grid; place-items: center;}
            nav ul {list-style-type: none;}
            nav ul a{display: inline-block; padding: 30px; text-decoration: none; color: black; 
                transition: 0.2s ease; font-size: 20px;}
                nav ul a:hover {background-color: red; color: blueviolet;}
                
        </style>
 </head>
    <body>
        <h1>Fast Food Delivery Service<img src="Logo.png" width="50px" height="50px" style="float: left;">
            <img src = "Logo.png" width="50px
            " height="50px" style="float: right;"></h1> 
        <nav>  
            <ul>
                <a href = "Final Project Home.html"><li>Home</li></a>
                <a href = "Final Project.html"><li>Menu</li></a>
                <a href = "#"><li>Location</li></a>
                <a href = "About Us.html"><li>About Us</li></a> 
            </ul></nav><br><br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13569.25441230726!2d-10.749672350347417!3d6.33646125011601!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xf09f9cbbf5d32d7%3A0x9a3a68361ad318ac!2sNew%20Georgia%20junction%20market!5e1!3m2!1sen!2s!4v1669803148312!5m2!1sen!2s" 
            width="1350" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
         <br><br>
       
    </body>
</html>